# nginx/nginx.conf の例
events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /img/ {
            alias /usr/share/nginx/html/img/;
        }

        # location /img3/ {
        #     alias /usr/share/nginx/html/img3/;
        # }
    }
}
